<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The group ID uniquely identifies your project across all projects. -->
    <groupId>com.example</groupId>
    
    <!-- The artifact ID is the name of the jar without version. -->
    <artifactId>my-app</artifactId>
    
    <!-- The version of your project, with the default being 1.0-SNAPSHOT (development version). -->
    <version>1.0-SNAPSHOT</version>

    <!-- The packaging type is defaulted to jar. It could be jar, war, ear, etc. -->
    <packaging>jar</packaging>

    <!-- Name of the project -->
    <name>My Maven App</name>

    <!-- URL for the project -->
    <url>http://www.example.com</url>

    <!-- Dependencies: This is where you define all libraries your project depends on. -->
    <dependencies>
        <!-- Example: Including JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build settings, including plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories where Maven can search for dependencies -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
